<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <main class="container">
        <header>
            <h1>Bolo de Fuba</h1>
        </header>
        <hr>
            <img src="./img/image.png" alt="">
            <h2>Ingredientes e Modo de Preparo</h2>
        <article>
            <div class="ingredientes">
                <ul>
                    <li>2 xicaras de fuba</li>
                    <li>1 xicara de farinha de trigo</li>
                    <li>1 xicara de açucar</li>
                    <li>1/2 xicara de oleo</li>
                    <li>3 ovos</li>
                    <li>1 colher de sopa de fermento em po</li>
                    <li>1 pitada de sal</li>
                </ul>
            </div>
            <div class="preparo">
                <p>
                    Para preparar o bolo de fubá, comece pré-aquecendo o forno a 180°C e untando uma forma com manteiga e farinha de trigo. Em uma tigela grande, bata os ovos com o açúcar até que fiquem claros e fofos. Adicione o óleo e o leite, misturando bem. Em outra tigela, peneire o fubá, a farinha de trigo e o sal, e adicione à mistura líquida aos poucos, mexendo para incorporar. Acrescente o fermento e misture delicadamente. Se desejar, adicione o queijo ralado à massa. Despeje a massa na forma untada e leve ao forno por 40 a 50 minutos, ou até que um palito saia limpo. Retire do forno, deixe esfriar um pouco e desenforme com cuidado. Sirva simples ou com calda de goiabada.
                </p>
            </div>
        </article>
    </main>
    
</body>
</html>